# Lavarropas



## Getting started

Placa para remplazode lavarropas.

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```

git  add -A
git git commit -m "frase"
git push -u origen RAMA en general main
```


## Bugs:

- [ ] Corregir footprint del bluePill .
- [ ] Tamaños de Pads.
- [ ] Tamaño pinHeaders.